# MySQL configurations
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/lms
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

# PostgreSQL Local configurations
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=jdbc:postgresql://localhost:5433/lms
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# Heroku deployment configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5433/dfi8bmvuoh2sua
spring.datasource.username=mnqgpnbepxehyh
spring.datasource.password=5c4899f62f8b449c6a912eddd3790831bec4e904ae6229d39025aa3938c8b08f
spring.jpa.hibernate.ddl-auto=update
